# na_privale

./: pom.xml
src/main/java/: AppServlet.java
src/main/java/archiv/collect/: CollectWeatherData.java  ICollectWeatherData.java
src/main/java/archiv/get/: GetPredictionData.java  GetStoryData.java
src/main/java/archiv/save/: SaveWeatherData.java
src/main/java/archiv/update/: UpdateWeatherData.java
src/main/java/archiving/collect/: CollectWeatherData.java  ICollectWeatherData.java
src/main/java/archiving/saving/: UpdateWeatherData.java
src/main/java/archiving/update/: UpdateWeatherData.java
src/main/java/authentication/: CookieUtil.java  JwtUtil.java
src/main/java/concurrent_tasks/: ExecuteTimerTask.java  PutInQueueWeatherDataRunnable_Producer.java  PutWeatherDataRunnable.java  RefreshInformationInDataBase.java  TakeOutQueueWeatherDataRunnable_Consumer.java
src/main/java/constant/: Constant.java
src/main/java/dao/: FishingPageDao.java  FishingPageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/fishing_page/: FishingPageDao.java  FishingPageDaoImpl.java
src/main/java/dao/location/: LocationDao.java  LocationDaoImpl.java
src/main/java/dao/prediction/: PredictionDataDao.java  PredictionDataDaoImpl.java
src/main/java/dao/story/: StoryDao.java  StoryDaoImpl.java
src/main/java/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/dao/weather/: WeatherDaoGet.java  WeatherDaoGetImpl.java  WeatherDaoSave.java  WeatherDaoSaveImpl.java
src/main/java/enumeration/: Region.java  RegionEnum.java
src/main/java/fishing_prediction/: AverageWaterTemperatureInMonth.java  MoonRelationPeaceFish.java
src/main/java/fishing_prediction/enumeration/: Region.java
src/main/java/fishing_prediction/model/: WeatherModel.java
src/main/java/fishing_prediction/service/: AverageWaterTemperatureInMonth.java  MoonRelationPeaceFish.java  Service.java  ServiceForHunterFish.java  ServiceForPeaceFish.java
src/main/java/fishing_prediction/servlet/: FishingPredictionServlet.java
src/main/java/http_union/: FishingStoryServlet.java
src/main/java/json_parser/: JSONToObjectParserForFishingPage.java  JSONToObjectParserForUser.java  JSONToObjectParserForWeather.java  ObjectToJSONParserForFishingPage.java  ObjectToJSONParserForLocation.java  ObjectToJSONParserForPastFishingMap.java  ObjectToJSONParserForPrediction.java  ObjectToJSONParserForStory.java
src/main/java/mail_dispatch/: EmailDispatcher.java
src/main/java/model/: DateModel.java  Fish.java  FishingPage.java  Hamlet.java  JSONDataParser.java  Moon.java  Region.java  Story.java  User.java  WeatherModel.java
src/main/java/mysql_connection/: DataBaseConnection.java
src/main/java/redis_connection/: RedisService.java
src/main/java/redisson/: RedisService.java
src/main/java/service/: CalculatePrediction.java  CalculatePredictionHunter.java  CalculatePredictionPeace.java
src/main/java/service/collect/: CollectWeatherData.java  ICollectWeatherData.java
src/main/java/service/get/: GetPredictionData.java  GetStoryData.java
src/main/java/service/save/: SaveWeatherData.java
src/main/java/servlet/: AuthenticationServlet.java  BaseHandler.java  EmailRepairServlet.java  FishHunterStoriesServlet.java  FishHunterStoryServlet.java  FishingPageListServlet.java  FishingPageServlet.java  FishingPredictionServlet.java  FishingStoriesServlet.java  FishingStoryServlet.java  HunterStoriesServlet.java  HunterStoryServlet.java  MapFishingPredictionServlet.java  RegistrationServlet.java  TimerTaskRefreshDataBaseServlet.java
src/main/java/servlet/filter/: CORSFilter.java
src/main/java/servlet/location/: HamletServlet.java  (+3 more)
src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
